{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Estonia Business Setup Documentation
\f1\b0\fs28 \
\
Public collection of free procedural guides for e-residents and international founders managing an Estonian company.\
All guides reference the official Estonian portals (e-Business Register, e-MTA, EMTAK) and are kept updated.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Company Formation
\f1\b0\fs28 \
\
How to register an Estonian private limited company (O\'dc):\
https://addressinestonia.com/how-to-set-up-your-company/\
\

\f0\b\fs34 Legal Address & Contact Person
\f1\b0\fs28 \
\
When a contact person is required and how to update your company address:\
https://addressinestonia.com/do-you-need-a-contact-person-in-estonia/\
How to change your legal address and contact person:\
https://addressinestonia.com/change-legal-address-estonia/\
\

\f0\b\fs34 VAT Registration
\f1\b0\fs28 \
\
Step-by-step VAT registration guide:\
https://addressinestonia.com/vat-registration-in-estonia/\
\

\f0\b\fs34 Annual Report
\f1\b0\fs28 \
\
Deadlines and full online submission instructions:\
https://addressinestonia.com/annual-report-estonia/\
\

\f0\b\fs34 EORI Number
\f1\b0\fs28 \
\
How to apply for an Estonian EORI number via e-MTA:\
https://addressinestonia.com/how-to-apply-for-eori-number-estonia/\
\

\f0\b\fs34 Share Capital Contribution
\f1\b0\fs28 \
\
How to record and submit the share capital contribution:\
https://addressinestonia.com/share-capital-contribution-ou/\
\

\f0\b\fs34 Update Company Details
\f1\b0\fs28 \
\
Guide for updating board, UBO, address and other data:\
https://addressinestonia.com/update-company-details-estonia/\
\

\f0\b\fs34 Digital ID
\f1\b0\fs28 \
\
How to use the Estonian e-Residency digital ID card:\
https://addressinestonia.com/how-to-use-your-estonian-e-residency-digital-id-card-guide/\
\

\f0\b\fs34 Smart-ID
\f1\b0\fs28 \
\
Guide for using Smart-ID to access Estonian services:\
https://addressinestonia.com/smart-id-identify-yourself-estonia-dalanta/\
\

\f0\b\fs34 Business Bank Accounts
\f1\b0\fs28 \
\
Overview of practical banking options for Estonian companies:\
https://addressinestonia.com/business-bank-account-estonian-company/\
\

\f0\b\fs34 Accounting in Estonia
\f1\b0\fs28 \
\
Monthly accounting requirements, pricing and reporting:\
https://addressinestonia.com/monthly-accounting-estonia/\
}